{
  "name": "parse-terminfo",
  "version": "1.0.0",
  "description": "Parse terminfo files",
  "keywords": [
      "terminfo", "terminal", "capabilities"
  ],
  "license": "MIT",
  "files": [
      "lib",
      "index.js"
  ],
  "main": "index.js",
  "repository": {
        "type": "git",
        "url": "https://github.com/eistaa/parse-terminfo.git"
  },
  "author": {
    "name": "Eivind Storm Aarnæs",
    "url": "https://github.com/eistaa"
  },
  "os": [ "!win32" ]
}
